Repository: teja-ghankot/CampusCrave
Catalog: lib/l10n/app_*.arb
Languages: hi, te

source: Update Menu
hi: मेनू अपडेट करें
te: మెనూను నవీకరించు

source: Canteen Account
hi: कैंटीन खाता
te: క్యాంటీన్ ఖాతా

source: Logout
hi: लॉग आउट
te: లాగ్ అవుట్

# logoutConfirmation
source: Are you sure you want to logout?
hi: क्या आप वाकई लॉग आउट करना चाहते हैं?
te: మీరు ఖచ్చితంగా లాగ్ అవుట్ చేయాలనుకుంటున్నారా?

source: Cancel
hi: रद्द करें
te: రద్దు చేయండి

source: Logged out successfully
hi: सफलतापूर्वक लॉग आउट हो गए
te: విజయవంతంగా లాగ్ అవుట్ అయ్యారు

source: Campus Canteen
hi: कैंपस कैंटीन
te: క్యాంపస్ క్యాంటీన్

source: Menu Items
hi: मेनू आइटम
te: మెనూ వస్తువులు

# menuItemsCount
source: Menu Items ({count} items)
hi: मेनू आइटम ({count} आइटम)
te: మెనూ వస్తువులు ({count} వస్తువులు)

source: Add to Menu
hi: मेनू में जोड़ें
te: మెనూకు జోడించు

# addToMenuWithCount
source: Add to Menu • {count} items
hi: मेनू में जोड़ें • {count} आइटम
te: మెనూకు జోడించు • {count} వస్తువులు

source: No items selected
hi: कोई आइटम चुना नहीं गया
te: ఎటువంటి వస్తువులు ఎంచుకోలేదు

source: Menu updated
hi: मेनू अपडेट हो गया
te: మెనూ నవీకరించబడింది

source: Failed to update menu
hi: मेनू अपडेट करने में विफल
te: మెనూ నవీకరించడంలో విఫలమైంది

source: Menu
hi: मेनू
te: మెనూ

source: Orders
hi: ऑर्डर
te: ఆర్డర్లు

source: Profile
hi: प्रोफ़ाइल
te: ప్రొఫైల్

source: Previous Orders
hi: पिछले ऑर्डर
te: మునుపటి ఆర్డర్లు

# previousOrdersComingSoon
source: Previous Orders feature coming soon
hi: पिछले ऑर्डर की सुविधा जल्द आ रही है
te: మునుపటి ఆర్డర్లు ఫీచర్ త్వరలో వస్తుంది

source: Loading...
hi: लोड हो रहा है...
te: లోడ్ అవుతోంది...

source: Error fetching menu
hi: मेनू लाने में त्रुटि
te: మెనూ తీసుకురావడంలో లోపం

source: Failed to load menu
hi: मेनू लोड करने में विफल
te: మెనూ లోడ్ చేయడంలో విఫలమైంది

# connectedToSocket
source: Connected to socket server
hi: सॉकेट सर्वर से जुड़ गए
te: సాకెట్ సర్వర్‌కు కనెక్ట్ అయ్యారు

# disconnectedFromSocket
source: Disconnected from socket server
hi: सॉकेट सर्वर से डिस्कनेक्ट हो गए
te: సాకెట్ సర్వర్ నుండి డిస్‌కనెక్ట్ అయ్యారు

source: Notifications
hi: सूचनाएं
te: నోటిఫికేషన్లు

source: Preparing
hi: तैयार कर रहे हैं
te: తయారుచేస్తున్నాం

source: Ready
hi: तैयार है
te: సిద్ధంగా ఉంది

source: Pickup
hi: उठाएं
te: తీసుకెళ్లండి

source: NO ORDERS!
hi: कोई ऑर्डर नहीं!
te: ఆర్డర్లు లేవు!

source: Mark Ready
hi: तैयार के रूप में चिह्नित करें
te: సిద్ధంగా మార్చండి

source: Mark Picked Up
hi: उठाया गया के रूप में चिह्नित करें
te: తీసుకెళ్లినట్లు మార్చండి

source: Items Ordered
hi: ऑर्डर किए गए आइटम
te: ఆర్డర్ చేసిన వస్తువులు

source: Total Amount
hi: कुल राशि
te: మొత్తం మొత్తం

# orderNumber
source: Order #
hi: ऑर्डर #
te: ఆర్డర్ #

# ordersWithStatusWillAppearHere
source: Orders with status "{status}" will appear here.
hi: "{status}" स्थिति वाले ऑर्डर यहाँ दिखाई देंगे।
te: "{status}" స్థితితో ఆర్డర్లు ఇక్కడ కనిపిస్తాయి.

source: Previous Orders feature coming soon
hi: पिछले ऑर्डर की सुविधा जल्द आ रही है
te: మునుపటి ఆర్డర్లు ఫీచర్ త్వరలో వస్తుంది

source: Customer
hi: ग्राहक
te: కస్టమర్

source: Status
hi: स्थिति
te: స్థితి

source: Failed to load orders
hi: ऑर्डर लोड करने में विफल
te: ఆర్డర్లు లోడ్ చేయడంలో విఫలమైంది

source: Failed to update order status
hi: ऑर्डर स्थिति अपडेट करने में विफल
te: ఆర్డర్ స్థితిని అప్డేట్ చేయడంలో విఫలమైంది

source: Error fetching orders
hi: ऑर्डर प्राप्त करने में त्रुटि
te: ఆర్డర్లు తీసుకురావడంలో లోపం

source: Error updating order status
hi: ऑर्डर स्थिति अपडेट करने में त्रुटि
te: ఆర్డర్ స్థితిని అప్డేట్ చేయడంలో లోపం

# noOrdersDescription
source: You have no orders at the moment.
hi: इस समय आपके कोई ऑर्डर नहीं हैं।
te: ప్రస్తుతం మీకు ఆర్డర్లు లేవు.

# logoutSuccess
source: Logout successful!
hi: लॉगआउट सफल रहा!
te: లాగ్‌అవుట్ విజయవంతం!
